
# pour que je puisse utiliser lessc du container ezlight-nvm-node-less depuis le container ezlight-php
# https://stackoverflow.com/questions/43442276/docker-can-a-container-a-call-an-executable-located-on-an-other-container-b
# https://stackoverflow.com/questions/39577924/execute-binary-on-linked-container-in-docker
# https://stackoverflow.com/questions/43099116/error-the-input-device-is-not-a-tty

version: '3.7'
services:

    ezlight-redis:
        #image: redis
        container_name: ezlight-redis
        build: ./redis
        ports:
            - "6379:6379"
        networks:
            - ezlight-network
        volumes:
            - /projects:/projects
            - /mnt/c:/mnt/c
        command: redis-server --appendonly yes --logfile /var/log/redis/redis-server.log

    ezlight-mariadb:
        # root@a810aedafd75
        # GENERATED ROOT PASSWORD: aewoozongah6ied6Oy3Ovo6Ahphae5oh
        container_name: ezlight-mariadb
        build: ./mariadb
        ports:
            - "3306:3306"
        networks:
            - ezlight-network
        volumes:
            - /projects:/projects
            - /projects/docker-ezlight/mariadb/entrypoint:/docker-entrypoint-initdb.d
            - /var/lib/mariadb/ezlight:/var/lib/mysql
            - /var/log/mariadb/ezlight:/var/log/mysql
            - /mnt/c:/mnt/c
        environment:
            - MYSQL_ROOT_PASSWORD=pass
            - MYSQL_USER=admin
            - MYSQL_PASSWORD=pass
    ezlight-php:
        container_name: ezlight-php
        build: ./php-fpm
        ports:
            - "9000:9001"
        networks:
            - ezlight-network
        links:
            - ezlight-mariadb
            - ezlight-nvm-node-less
            - ezlight-redis
        volumes:
            - /projects:/projects
            - /var/run/docker.sock:/var/run/docker.sock
            - lock-for-less:/run/lock
            - /mnt/c:/mnt/c
            # pour /projects/reworld_hb (header biding) /home/sites/path/to/scripts
            - /home:/home
        #extra_hosts:
        #    - "docker-host.localhost:127.0.0.1"
        command: /bin/bash /projects/docker-ezlight/php-fpm/start.sh

    ezlight-nvm-node-less:
        container_name: ezlight-nvm-node-less
        build: ./nvm-node-less
        ports:
            - "9713:9713"
        networks:
            - ezlight-network
        volumes:
            - /projects:/projects
            - lock-for-less:/run/lock
            - /mnt/c:/mnt/c
        command: /bin/bash /projects/docker-ezlight/nvm-node-less/start.sh

#    ezlight-node:
#        container_name: ezlight-node
#        build: ./node
#        ports:
#            #- "3000:3000"
#            - "3001:3001"
#        networks:
#            - ezlight-network
#        #links:
#        #    - ezlight-mariadb
#        #    - ezlight-redis
#        volumes:
#            - /projects:/projects
#        command: /bin/bash /projects/docker-ezlight/node/start.sh

    ezlight-nginx:
        container_name: ezlight-nginx
        build: ./nginx
        ports:
            - "80:80"
        links:
            - ezlight-nvm-node-less
            - ezlight-php
#            - ezlight-node
        volumes:
            - ./logs/nginx:/var/log/nginx:cached
            - /projects/docker-ezlight/nginx/etc-nginx-sites-enabled:/etc/nginx/sites-enabled
            - /projects:/projects
        networks:
            - ezlight-network

volumes:
    lock-for-less:

networks:
    ezlight-network:
